# WatchStock

./: README.md  keystore.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: ApiClient.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: GraphFragment.java  LineGraphActivity.java  MainActivity.java  MyStocksActivity.java  PagerAdapter.java  TabFragment1.java
app/src/main/java/com/sam_chordas/android/stockhawk/utility/: ApiClient.java  ApiInterface.java  CustomViewPager.java  MyMarkerView.java  StockGetterSetter.java  StockResponse.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_main.xml  activity_my_stocks.xml  collection_widget.xml  custom_marker_view.xml  fragment_one.xml  graph_fragment.xml  list_item_quote.xml  simple_line_graph.xml  tab_practice.xml  widget_layout.xml
app/src/main/res/menu/: global.xml  my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
